<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="" />
        <meta name="keywords" content=""/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/Aller.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('ul.oe_menu div a',{hover: true});
			Cufon.replace('h1,h2,.oe_heading');
		</script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    </head>

    <body>

	<div id="header">
		<h1>Pieterjan Bartels<span>Animation Software Engineer</span></h1>

		<div class="oe_wrapper">
			<div id="oe_overlay" class="oe_overlay"></div>
			<ul id="oe_menu" class="oe_menu">
				<li><a onclick="switchToView(1)">Home</a></li> <!-- 0 pixels -->
				<li><a onclick="switchToView(2)">About Me</a></li> <!-- -112 pixels -->
				<li><a onclick="switchToView(3)">Projects</a>
					<div style="left:-224px;"> <!-- see up -->
					</div>	
				</li>
				<li><a onclick="switchToView(4)">Curriculum Vitae</a></li>
				<li><a onclick="switchToView(5)">Contact</a>				
				</li>
			</ul>	
		</div>

		<div>
			
		</div>
	</div>

	<div id="contentPanel">
		<iframe src="home.html" id="panel_1">
		</iframe>
	
		<iframe scrolling="no" src="aboutMe.html" id="panel_2">
		</iframe>

		<iframe src="projects.html" id="panel_3">
		</iframe>

		<iframe src="CV.html" id="panel_4">
		</iframe>

		<iframe src="contact.html" id="panel_5">
		</iframe>
	</div>

<script type="text/javascript">
	var currentView = 2;
	var amountOfViews = 5;

	$(document).ready(function (){
		$("iframe").height($( window ).height() - 210);

		$("iframe").hide();
		switchToView(currentView);
	});

	
	function switchToView(newView){
		currentView = newView;
		
	
		$("iframe[id!='"+ getIdbyNumber(newView) + "']").animate({left: "100%"}, 1000);
		$("iframe[id!='"+ getIdbyNumber(newView) + "']").hide();
		$("#" + getIdbyNumber(newView)).css("left", "-100%");
		$("#" + getIdbyNumber(newView)).show();
		$("#" + getIdbyNumber(newView)).animate({left: "0%"}, 1000);
	
		//$("iframe[id!='"+ getIdbyNumber(newView) + "']").slideUp(1000, function(){
			//$("#" + getIdbyNumber(newView)).slideDown(1000);
		//});
	}	
	
	function getIdbyNumber(number){
		if(number > amountOfViews) return "panel_" + 1;
		
		return "panel_" + number;
	}
	
	$(document).bind('scroll', function(ev) {
		ev.preventDefault();
		console.log('Event worked');
    }); 	
	
</script>


        <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
				var $oe_menu		= $('#oe_menu');
				var $oe_menu_items	= $oe_menu.children('li');
				var $oe_overlay		= $('#oe_overlay');

                $oe_menu_items.bind('mouseenter',function(){
					var $this = $(this);
					$this.addClass('slided selected');
					$this.children('div').css('z-index','9999').stop(true,true).slideDown(200,function(){
						$oe_menu_items.not('.slided').children('div').hide();
						$this.removeClass('slided');
					});
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('selected').children('div').css('z-index','1');
					$oe_menu_items.children('div').hide();
				});

				$oe_menu.bind('mouseenter',function(){
					var $this = $(this);
					$oe_overlay.stop(true,true).fadeTo(500, 0.6);
					$this.addClass('hovered');
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('hovered');
					$oe_overlay.stop(true,true).fadeTo(500, 0);
				})
            });
        </script>
    </body>
</html>
