body{
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-size:25px;
	text-transform:uppercase;
	overflow-x:-webkit-marquee;
	color:#fff;
}

.content_title{
	width:100%;
	height: 10%;
	overflow:hidden;
	display: inline;
}

.content_screen{
	width:97%;
}

.content_content{
	width:70%;
	font-size:15px;
	overflow: hidden!important;
}

.content_screen h1{
	width:100%;
	position:relative;
}

.content_content p{
	position: relative;
}

.content_screen h1 .cufon{
	vertical-align: baseline!important;
}