*{
	margin:0;
	padding:0;
}
body{
	background:#000;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-size:15px;
	color: #fff;
	overflow-x: hidden!important;
	text-transform:uppercase;
}
.oe_overlay{
	background:#000;
	opacity:0;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
ul.oe_menu{
	list-style:none;
	position:relative;
	margin:30px 0px 0px 40px;
	width:560px;
	float:left;
	clear:both;
}
ul.oe_menu > li{
	width:112px;
	height:101px;
	padding-bottom:2px;
	float:left;
	position:relative;
}
ul.oe_menu > li > a{
	display:block;
	background-color:#101010;
	color:#aaa;
	text-decoration:none;
	font-weight:bold;
	font-size:12px;
	width:90px;
	height:80px;
	padding:10px;
	margin:1px;
	text-shadow:0px 0px 1px #000;
	opacity:0.8;
}
ul.oe_menu > li > a:hover,
ul.oe_menu > li.selected > a{
	background:#fff;
	color:#101010;
	opacity:1.0;
}
.oe_wrapper ul.hovered > li > a{
	background:#fff;
	text-shadow:0px 0px 1px #FFF;
}
ul.oe_menu div{
	position:absolute;
	top:103px;
	left:1px;
	background:#fff;
	width:498px;
	height:180px;
	padding:30px;
	display:none;
}
ul.oe_menu div ul li a{
	text-decoration:none;
	color:#222;
	padding:2px 2px 2px 4px;
	margin:2px;
	display:block;
	font-size:12px;
}
ul.oe_menu div ul.oe_full{
	width:100%;
}
ul.oe_menu div ul li a:hover{
	background:#000;
	color:#fff;
}
ul.oe_menu li ul{
	list-style:none;
	float:left;
	width: 150px;
	margin-right:10px;
}
li.oe_heading{
	color:#aaa;
	font-size:16px;
	margin-bottom:10px;
	padding-bottom:6px;
	border-bottom:1px solid #ddd;
}

span.reference{
	position:fixed;
	left:0px;
	bottom:0px;
	background:#000;
	width:100%;
	font-size:10px;
	line-height:20px;
	text-align:right;
	height:20px;
	-moz-box-shadow:-1px 0px 10px #000;
	-webkit-box-shadow:-1px 0px 10px #000;
	box-shadow:-1px 0px 10px #000;
}
span.reference a{
	color:#aaa;
	text-transform:uppercase;
	text-decoration:none;
	margin-right:10px;
				
}
span.reference a:hover{
	color:#ddd;
}
h1{
	font-size:75px;
	text-align:right;
	position:absolute;
	right:40px;
	top:20px;
	font-weight:normal;
}
h1 span{
	display:block;
	font-size:15px;
	font-weight:bold;
}
h2{
	position:absolute;
	top:220px;
	left:50px;
	font-size:40px;
	font-weight:normal;
}

#contentPanel{
	background:#000;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-size:15px;
	text-transform:uppercase;
	
	position: absolute;
	top: 200px;
	width:100%;

	margin:0;
	padding:0;
	z-index: -10;
}

iframe {
	width:100%;
	border:0px;
	font-color: #fff;	
	position:relative;
}

